<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Decoblog</title>
</head>
<body>
    <header>
        <nav>
            <button class="hamburger">
                <span class="hambar"></span>
                <span class="hambar"></span>
                <span class="hambar"></span>
            </button>  
            <div class="title-logoText"><img src="./assets/imgs/Logorevamp.png" alt="Logo"></div>
            <div class="social-media">
                <a href="#"><i class="fab fa-instagram fa-lg"></i></a><a href="#"><i class="fab fa-twitter fa-lg"></i></a><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a><a href="#"><i class="fab fa-pinterest-p fa-lg"></i></a><a href="#"><i class="fas fa-search fa-lg"></i></a>
            </div>
        </nav>
    </header>
    <section class="banner">
        <img src="./assets/imgs/main-page.jpg" alt="main banner">
        <div class="banner-txt">
            <p>Latest News</p>
            <h1>BODYBUILDING BEST FOR YOUR HEALTH</h1>
        </div>
        <div class="banner-right">
            <div class="small-boxes">
                <span class="shapeme"></span>
                <span class="shapeme"></span>
                <span class="shapeme"></span>
            </div>
            <div class="text-arrow">
                <p>FEATURED ARTICLE</p>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <h2>Signup To 
            Newsletter</h2>
        <input type="text" placeholder="YOUR NAME">
        <input type="text" placeholder="YOUR EMAIL ADDRESS">
        <button>Subscribe NOW</button>
    </section>

    <section class="grids">
        <div class="row1">
                <div class="boxes">
                    <div class="icon"></div>
                    <div class="box-body">
                        <p class="tag"></p>
                        <p class="heading"></p>
                        <p class="date"></p>
                        <article></article>
                        <p>READ MORE</p>
                </div>
                <div class="share-comment">

                </div>
            </div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="row2">
            <div class="boxes">
                <div class="icon"></div>
                <div class="box-body">
                    <p class="tag"></p>
                    <p class="heading"></p>
                    <p class="date"></p>
                    <article></article>
                    <p>READ MORE 2</p>
                </div>
                <div class="share-comment">

                </div>
            </div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="row3">
            <div class="boxes">
                <div class="icon"></div>
                <div class="box-body">
                    <p class="tag"></p>
                    <p class="heading"></p>
                    <p class="date"></p>
                    <article></article>
                    <p>READ MORE 3</p>
                </div>
                <div class="share-comment">

                </div>
            </div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
    </section>

    <script src="assets/scripts/main.js"></script>
</body>
</html>